[model]
# name = vit_chexpert
# VitChexpertModel
arch = DenseChexpertModel 
input_size = 256
hidden_size = 256
# description = task: cosql

[dataset]
img_augment = True 
#True
num_workers = 32
name = mimic-cxr
loader_path = ./tasks/cosql.py
data_store_path = ./data
use_cache = True
input_resolution = 256
multi_image = 1
single_test = False
img_trans = center
img_root_path = /net/scratch/chacha/physionet.org/files
img_dir_predix = /net/scratch/chacha/physionet.org/files/mimic-cxr-jpg/2.0.0/files
img_resized_dir_prefix = /net/scratch/chacha/physionet.org/mimic-cxr-resized/2.0.0/files
# impressions_path = /data/chacha/future_of_work/CXR-ReDonE/data/mimic_train_impressions.csv
# img_test_path = /data/chacha/future_of_work/CXR-ReDonE/data/cxr.h5
label_path = /net/scratch/chacha/physionet.org/files/mimic-cxr-jpg/2.0.0
batch_size = 128
# batch_size_test = None
cache_dir = /net/scratch/chacha/physionet.org/files/cache
section = findings


[training]
identifier = lr_1e-5_dense121_ddp_stepLR_test
do_validate_data = False
do_train = True
do_eval = True
do_predict = False
patience = 10
save_dir = /net/scratch/chacha/future_of_work/report-generation/saved
epochs = 100
debug = False
save_period = 2
val_freq = 1
resume_from_checkpoint = True
monitor = True
lr = 1e-5
single_gpu = False


[seq2seq]
constructor = seq2seq_construction.cosql
target_with_db_id = False
schema_serialization_with_db_content = False

[evaluate]
tool = metrics.cosql.evaluator

[retrieval]
topk = 2